<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formwidget.unit">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Widget classes. -->
  <!-- =============== -->

  <!-- Unit widget for 'area' dimensions. -->
  <class class=".widget.AreaWidget">
    <require
        interface=".interfaces.IAreaWidget"
        permission="zope.Public"
        />
  </class>


  <!-- Unit widget for 'length' dimensions. -->
  <class class=".widget.LengthWidget">
    <require
        interface=".interfaces.ILengthWidget"
        permission="zope.Public"
        />
  </class>


  <!-- Widget Templates. -->
  <!-- ================= -->

  <!-- Generic 'display' template. -->
  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="templates/display.pt"
      widget=".interfaces.IUnitWidget"
      />

  <!-- Generic 'input' template. -->
  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="templates/input.pt"
      widget=".interfaces.IUnitWidget"
      />

</configure>
