<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formwidget.unit">

  <class class=".widget.AreaWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IAreaWidget"
        />
  </class>


  <class class=".widget.LengthWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.ILengthWidget"
        />
  </class>


  <!-- This widget is not configured for any field by default. -->
  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="templates/display.pt"
      widget=".interfaces.IUnitWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="templates/input.pt"
      widget=".interfaces.IUnitWidget"
      />

</configure>
